Controles/AnimationControl.xaml

<UserControl x:Class="SpriteSheetBuilder.Controles.AnimationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpriteSheetBuilder.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="542.661">
    <Grid x:Name="grdBase" Background="#FF9B9B9B">
        <Label x:Name="lblAnimacion" Content="Animación: " HorizontalAlignment="Left" Margin="55,39,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxAnimacion" HorizontalAlignment="Left" Height="23" Margin="152,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="TbxAnimacion_TextChanged" LostFocus="TbxAnimacion_LostFocus"/>
        <Expander x:Name="expAnimaciones" Header="Expander" HorizontalAlignment="Left" Height="304" Margin="55,94,0,0" VerticalAlignment="Top" Width="447" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed">
            <ListBox x:Name="lbxAnimations" HorizontalAlignment="Left" Height="271" VerticalAlignment="Top" Width="447" Margin="0,0,-2,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Extended" MouseWheel="LbxAnimations_MouseWheel" PreviewMouseWheel="LbxAnimations_PreviewMouseWheel" SelectionChanged="LbxAnimations_SelectionChanged">
            </ListBox>
        </Expander>
        <Button x:Name="tbxAñadirFrame" Content="Añadir Frame" HorizontalAlignment="Left" Margin="364,10,0,0" VerticalAlignment="Top" Width="93" Click="TbxAñadirFrame_Click"/>
        <Button x:Name="btnSubirFrame" Content="↑" HorizontalAlignment="Left" Margin="5,122,0,0" VerticalAlignment="Top" Width="33" Height="31" Click="BtnSubirFrame_Click"/>
        <Button x:Name="btnBajarFrame" Content="↓" HorizontalAlignment="Left" Margin="5,160,0,0" VerticalAlignment="Top" Width="33" Height="29" Click="BtnBajarFrame_Click"/>
        <Button x:Name="btnAñadirFrameActual" Content="Añadir Frame Actual" HorizontalAlignment="Left" Margin="364,35,0,0" VerticalAlignment="Top" Width="119" Click="BtnAñadirFrameActual_Click"/>
        <Button x:Name="btnEliminarFrames" Content="Eliminar Frames" HorizontalAlignment="Left" Margin="364,61,0,0" VerticalAlignment="Top" Width="119" Click="BtnEliminarFrames_Click" IsEnabled="False"/>
    </Grid>
</UserControl>
