FrameControl.xaml

<UserControl x:Class="SpriteSheetBuilder.FrameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpriteSheetBuilder"
             mc:Ignorable="d" Height="50" Width="475">
    <Grid Background="White">
        <Label x:Name="lblId" Content="Id" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="tbxPosX" HorizontalAlignment="Left" Height="23" Margin="104,14,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="59" SpellCheck.IsEnabled="True" LostFocus="TbxPosX_LostFocus" PreviewTextInput="TextBox_PreviewTextInput"/>
        <Label x:Name="lblX" Content="X" HorizontalAlignment="Left" Margin="82,12,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxPosY" HorizontalAlignment="Left" Height="23" Margin="192,14,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="59" SpellCheck.IsEnabled="True" LostFocus="TbxPosY_LostFocus" PreviewTextInput="TextBox_PreviewTextInput"/>
        <Label x:Name="lblY" Content="Y" HorizontalAlignment="Left" Margin="170,12,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxWidth" HorizontalAlignment="Left" Height="23" Margin="284,14,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60" SpellCheck.IsEnabled="True" LostFocus="TbxWidth_LostFocus" PreviewTextInput="TextBox_PreviewTextInput"/>
        <Label x:Name="lblWidth" Content="W" HorizontalAlignment="Left" Margin="262,12,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxHeight" HorizontalAlignment="Left" Height="23" Margin="376,14,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="58" SpellCheck.IsEnabled="True" LostFocus="TbxHeight_LostFocus" PreviewTextInput="TextBox_PreviewTextInput"/>
        <Label x:Name="lblHeight" Content="H" HorizontalAlignment="Left" Margin="354,12,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
