MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpriteSheetBuilder"
        xmlns:Controles="clr-namespace:SpriteSheetBuilder.Controles" x:Class="SpriteSheetBuilder.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Left" Background="#FFE5E5E5" Height="482" Margin="10,10,0,0" VerticalAlignment="Top" Width="147">
            <Button x:Name="btnCargarTextura" Content="Cargar Textura" HorizontalAlignment="Left" Margin="24,13,0,0" VerticalAlignment="Top" Width="89" Click="BtnCargarTextura_Click"/>
            <Button x:Name="btnCargar" Content="Cargar XML" HorizontalAlignment="Left" Margin="24,38,0,0" VerticalAlignment="Top" Width="89" Click="BtnCargar_Click" IsEnabled="False"/>
            <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="24,63,0,0" VerticalAlignment="Top" Width="89" Click="BtnGuardar_Click" IsEnabled="False"/>
            <Label x:Name="lblZoom" Content="Zoom" HorizontalAlignment="Left" Margin="45,104,0,0" VerticalAlignment="Top" Height="31" Width="41"/>
            <ComboBox x:Name="cmbZoom" HorizontalAlignment="Left" Margin="29,135,0,0" VerticalAlignment="Top" Width="75" SelectedIndex="1" SelectionChanged="CmbZoom_SelectionChanged">
                <ComboBoxItem Content="50%" IsSelected="False"/>
                <ComboBoxItem Content="100%" IsSelected="True"/>
                <ComboBoxItem Content="200%" IsSelected="False"/>
            </ComboBox>
        </Grid>
        <ScrollViewer x:Name="srlTextura" Height="482" Margin="0,10,5,0" HorizontalScrollBarVisibility="Visible" Background="#FF9B9B9B" VerticalAlignment="Top" Width="1020" HorizontalAlignment="Right">
            <Grid x:Name="grdTextura" Height="238" Width="669">
                <Image x:Name="imgTextura" Margin="97,62,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </ScrollViewer>
        <Grid x:Name="grdFrames" Background="#FFE5E5E5" Margin="10,0,0,10" Height="453" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="588">
            <Label x:Name="lblFrameTitulo" Content="Frames" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36"/>
            <Button x:Name="btnAñadirFrame" Content="Añadir Frame" Margin="0,8,299,0" VerticalAlignment="Top" Width="121" Click="BtnAñadirFrame_Click" IsEnabled="False" HorizontalAlignment="Right"/>
            <Button x:Name="btnAñadirDerecha" Content="Añadir a la Derecha" Margin="0,30,299,0" VerticalAlignment="Top" Width="121" IsEnabled="False" Click="BtnAñadirDerecha_Click" HorizontalAlignment="Right"/>
            <Button x:Name="btnAñadirAbajo" Content="Añadir Abajo" Margin="0,53,299,0" VerticalAlignment="Top" Width="121" IsEnabled="False" Click="BtnAñadirAbajo_Click" HorizontalAlignment="Right"/>
            <Button x:Name="btnIncrementar" Content="Incrementar" Margin="0,8,159,0" VerticalAlignment="Top" Width="94" IsEnabled="False" Click="BtnIncrementar_Click" HorizontalAlignment="Right"/>
            <ListBox x:Name="lbxFrames" Margin="44,79,10,10" SelectionMode="Extended" RenderTransformOrigin="-5,0" SelectionChanged="LbxFrames_SelectionChanged"/>
            <Button x:Name="btnSubirFrame" Content="↑" HorizontalAlignment="Left" Margin="4,117,0,0" VerticalAlignment="Top" Width="35" Height="32" Click="BtnSubirFrame_Click" IsEnabled="False" Grid.ColumnSpan="2"/>
            <Button x:Name="btnBajarframe" Content="↓" HorizontalAlignment="Left" Margin="4,164,0,0" VerticalAlignment="Top" Width="35" Height="32" Click="BtnBajarframe_Click" IsEnabled="False" Grid.ColumnSpan="2"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="79" Margin="0,0,272,0"  VerticalAlignment="Top" Width="6"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="79" Margin="143,0,0,0"  VerticalAlignment="Top" Width="6"/>
        </Grid>
        <Grid x:Name="grdAnimations" Background="#FFE5E5E5" HorizontalAlignment="Right" Height="453" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="566" ScrollViewer.CanContentScroll="True">
            <Label x:Name="lblAnimacionesTitulo" Content="Animaciones" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36" Width="216"/>
            <Button x:Name="btnAñadirAnimacion" Content="Añadir Animación" HorizontalAlignment="Left" Margin="271,15,0,0" VerticalAlignment="Top" Width="134" Click="BtnAñadirAnimacion_Click" IsEnabled="False"/>
            <Button x:Name="btnEliminarAnimacion" Content="Eliminar Animación" HorizontalAlignment="Left" Margin="271,46,0,0" VerticalAlignment="Top" Width="134" IsEnabled="False" Click="BtnEliminarAnimacion_Click"/>
            <ListBox x:Name="lbxAnimations" Margin="10,79,10,10" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsEnabled="False" SelectionChanged="LbxAnimations_SelectionChanged"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="79" Margin="239,0,0,0"  VerticalAlignment="Top" Width="6"/>
        </Grid>
    </Grid>
</Window>
