MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpriteSheetBuilder"
        xmlns:Controles="clr-namespace:SpriteSheetBuilder.Controles" x:Class="SpriteSheetBuilder.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnCargarTextura" Content="Cargar Textura" HorizontalAlignment="Left" Margin="66,13,0,0" VerticalAlignment="Top" Width="89" Click="BtnCargarTextura_Click"/>
        <Button x:Name="btnCargarXML" Content="Cargar XML" HorizontalAlignment="Left" Margin="166,13,0,0" VerticalAlignment="Top" Width="89" Click="BtnCargarXML_Click"/>
        <ScrollViewer x:Name="srlTextura" HorizontalAlignment="Left" Height="408" Margin="55,46,0,0" VerticalAlignment="Top" Width="934" HorizontalScrollBarVisibility="Visible" Background="#FF9B9B9B">
            <Grid x:Name="grdTextura" Height="238" Width="669">
                <Image x:Name="imgTextura" Margin="97,62,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </ScrollViewer>
        <ComboBox x:Name="cmbZoom" HorizontalAlignment="Left" Margin="394,13,0,0" VerticalAlignment="Top" Width="75" SelectedIndex="1" SelectionChanged="CmbZoom_SelectionChanged">
            <ComboBoxItem Content="50%" IsSelected="False"/>
            <ComboBoxItem Content="100%" IsSelected="True"/>
            <ComboBoxItem Content="200%" IsSelected="False"/>
        </ComboBox>
        <Label x:Name="lblZoom" Content="Zoom" HorizontalAlignment="Left" Margin="348,10,0,0" VerticalAlignment="Top" Height="31" Width="41"/>
        <Button x:Name="btnAñadirFrame" Content="Añadir Frame" HorizontalAlignment="Left" Margin="55,459,0,0" VerticalAlignment="Top" Width="121" Click="BtnAñadirFrame_Click" IsEnabled="False"/>
        <Button x:Name="btnAñadirDerecha" Content="Añadir a la Derecha" HorizontalAlignment="Left" Margin="55,481,0,0" VerticalAlignment="Top" Width="121" IsEnabled="False" Click="BtnAñadirDerecha_Click"/>
        <Button x:Name="btnAñadirAbajo" Content="Añadir Abajo" HorizontalAlignment="Left" Margin="55,503,0,0" VerticalAlignment="Top" Width="121" IsEnabled="False" Click="BtnAñadirAbajo_Click"/>
        <Grid x:Name="grdFrames" Background="#FFE5E5E5" Margin="0,528,594,33">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="498*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lbxFrames" HorizontalAlignment="Left" Height="365" Margin="28,24,0,0" VerticalAlignment="Top" Width="530" SelectionMode="Extended" RenderTransformOrigin="-5,0" SelectionChanged="LbxFrames_SelectionChanged" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Button x:Name="btnSubirFrame" Content="↑" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="35" Height="32" Click="BtnSubirFrame_Click" IsEnabled="False" Grid.ColumnSpan="2"/>
            <Button x:Name="btnBajarframe" Content="↓" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="35" Height="32" Click="BtnBajarframe_Click" IsEnabled="False" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="grdAnimations" HorizontalAlignment="Left" Height="408" Margin="616,528,0,0" VerticalAlignment="Top" Width="540" ScrollViewer.CanContentScroll="True">
            <ListBox x:Name="lbxAnimations" HorizontalAlignment="Left" Height="388" VerticalAlignment="Top" Width="520" Margin="10,10,0,0" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Visible" IsEnabled="False" SelectionChanged="LbxAnimations_SelectionChanged"/>
        </Grid>
        <Button x:Name="btnAñadirAnimacion" Content="Añadir Animación" HorizontalAlignment="Left" Margin="728,467,0,0" VerticalAlignment="Top" Width="128" Click="BtnAñadirAnimacion_Click" IsEnabled="False"/>
        <Button x:Name="btnEliminarAnimacion" Content="Eliminar Animación" HorizontalAlignment="Left" Margin="878,467,0,0" VerticalAlignment="Top" Width="134" IsEnabled="False" Click="BtnEliminarAnimacion_Click"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="966,11,0,0" VerticalAlignment="Top" Width="76" Click="BtnGuardar_Click"/>
        <Button x:Name="btnCargar" Content="Cargar" HorizontalAlignment="Left" Margin="1060,11,0,0" VerticalAlignment="Top" Width="76" Click="BtnCargar_Click"/>
        <Button x:Name="btnIncrementar" Content="Incrementar" HorizontalAlignment="Left" Margin="232,459,0,0" VerticalAlignment="Top" Width="74" IsEnabled="False" Click="BtnIncrementar_Click"/>

    </Grid>
</Window>
