Ventanas/AñadirFrame.xaml

<Window x:Class="SpriteSheetBuilder.Ventanas.AñadirFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpriteSheetBuilder.Ventanas"
        mc:Ignorable="d"
        Title="AñadirFrame" Height="242" Width="314" KeyDown="Window_KeyDown" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="lblX" Content="Posición X" HorizontalAlignment="Left" Margin="35,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxX" HorizontalAlignment="Left" Height="23" Margin="115,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="TbxPreviewTextInput" TextChanged="TbxTextChanged" GotFocus="TextBoxSelectAll_GotFocus"/>
        <Label x:Name="lblY" Content="Posición Y" HorizontalAlignment="Left" Margin="35,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxY" HorizontalAlignment="Left" Height="23" Margin="115,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="TbxPreviewTextInput" TextChanged="TbxTextChanged" GotFocus="TextBoxSelectAll_GotFocus"/>
        <Label x:Name="lblWidth" Content="Width" HorizontalAlignment="Left" Margin="35,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxWidth" HorizontalAlignment="Left" Height="23" Margin="115,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="TbxPreviewTextInput" TextChanged="TbxTextChanged" GotFocus="TextBoxSelectAll_GotFocus"/>
        <Label x:Name="lblHeight" Content="Height" HorizontalAlignment="Left" Margin="35,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxHeight" HorizontalAlignment="Left" Height="23" Margin="115,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="TbxPreviewTextInput" TextChanged="TbxTextChanged" GotFocus="TextBoxSelectAll_GotFocus"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="207,177,0,0" VerticalAlignment="Top" Width="75" Click="BtnAceptar_Click" IsEnabled="False"/>
        <TextBox x:Name="tbxRepticiones" HorizontalAlignment="Left" Height="23" Margin="176,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Text="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="TbxPreviewTextInput" GotFocus="TextBoxSelectAll_GotFocus"/>
        <Label x:Name="lblRepeticiones" Content="Repeticiones" HorizontalAlignment="Left" Margin="92,8,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
